<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListView" name="liste">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>40</y>
     <width>241</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Kayıtlı Öğrenciler</string>
   </property>
  </widget>
  <widget class="QPushButton" name="verileriGuncelle">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>470</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>GÜNCELLE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
